import { RusText, EngText } from "./languagesInterfaces"

const rusText: RusText = {
    loadingText: 'Загрузка...',
    greeting: 'Добро пожаловть на Aleksey website!',
    langRus: 'Русский',
    langEng: 'English',
    routesTitle: 'Разделы',
    route1: 'Обо мне',
    route2: 'Фриланс',
    route3: 'Портфолио',
    aboutAutorTitle: 'Обо мне',
    slidertitle: 'Мой стек',
    aboutAutorText: 'Hello there, Я Танос(настоящее имя Алексей), мне 17 лет. Я уже несколько лет обучаюсь в айти сфере, стек моих навыков вы можете посмотреть рядом. Сейчас я пробуюсь в качестве фрилансера и готов недорого сделать вам сайт.',
    frilanceTitle: 'Вы можете заказать у меня создание простой сайт-визитки или сложного веб-проекта за цену указаную ниже.',
    tradeTitle1: 'Сайт-визитка',
    tradeTitle2: 'Веб-проект',
    tradeDescription1: 'Хочешь стильный и лаконичный сайт, который будет выглядеть круто и работать быстро? Сделаю для тебя сайт, в котором будет только самое необходимое: информация о тебе, твои контакты и примеры работ (если есть). Никаких лишних деталей, только чистый дизайн и удобство для посетителей.',
    tradeDescription2: 'Хочешь не просто сайт-визитку, а целый онлайн-мир? Сделаю для тебя расширенный многостраничный сайт с индивидуальным дизайном, где ты сможешь создать всё, что угодно: блог, портфолио, сайт для своей команды или даже интерактивное приложение с разными разделами и возможностями.',
    price1: '1500 руб',
    price2: '3000 руб',
    meetWithAutorText: 'Связатся с автором',
    portfolioTitle: 'А здесь представлены некоторые из моих работ.',
    modalText1: 'Напишите мне чтобы мы смогли договорится о вашем заказе',
    modalText2: 'Обязательно укажите свой ник в дискорде или телеграме',
    modalText3: 'Если не получается отправить здесь то напишите мне ваш заказ в телеграме - @Aleksey_kuznez',
    inputText: 'Текст...',
    noTextMessage: 'Поле ввода не должно быть пустым!',
    sendingDataLoading: 'Отправляем данные...',
    alertTextSuccess: 'Данные получены',
    alertTextFail: 'Ошибка сервера!',
    submitText: 'Отправить'
}

const engText: EngText = {
    loadingText: 'Loading...',
    greeting: 'Welcome to Aleksey website!',
    langRus: 'Русский',
    langEng: 'English',
    routesTitle: 'Sections',
    route1: 'About me',
    route2: 'Freelance',
    route3: 'Portfolio',
    aboutAutorTitle: 'About me',
    slidertitle: 'My stack',
    aboutAutorText: "Hello there, I'm Thanos(real name Alexey), I'm 17 years old. I've been studying IT for several years, you can see my skill set here. I'm currently trying my hand at freelancing and can create a website for you at a reasonable price.",
    frilanceTitle: 'You can order me to create a simple site-card or a complex web project for the price listed below.',
    tradeTitle1: 'Site-card',
    tradeTitle2: 'Complex web project',
    tradeDescription1: 'Do you want a stylish and concise website that looks great and works fast? I can create a website for you that includes only the necessary information, such as your name, contact details, and sample work (if available). There will be no unnecessary details, just a clean design and user-friendly interface.',
    tradeDescription2: 'Do you want a business card website, or an entire online world? I can create an extended multi-page website with a custom design for you, where you can create anything you want: a blog, a portfolio, a website for your team, or even an interactive application with various sections and features.',
    price1: '20$',
    price2: '40$',
    meetWithAutorText: 'Contact the author',
    portfolioTitle: 'Here are some of my works.',
    modalText1: 'Please write to me so that we can arrange your order',
    modalText2: 'Make sure to include your Discord or Telegram username.',
    modalText3: "If you can't send it here, please send me your order on Telegram - @Aleksey_kuznez",
    inputText: 'text...',
    noTextMessage: 'The input field must not be empty!',
    sendingDataLoading: 'Sending data...',
    alertTextSuccess: 'Data accepted',
    alertTextFail: 'Server error!',
    submitText: 'Send message'
}

export {rusText, engText}